name: 'AKS set context'
description: 'AKS set context'
inputs: 
  creds:
    description: 'Azure credentials i.e. output of az ad sp create-for-rbac'
  subscription-id:
    description: 'Subscription ID'
    required: false
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
  cloud-environment-url:
    description: 'Cloud Environment URL'
    required: false
    default: 'https://management.azure.com'
  active-directory-authority-url: 
    description: 'Active Directory Authority URL'
    required: false
    default: 'https://login.microsoftonline.com'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node'
  main: 'lib/login.js'